-- Will it blow up?
-- 1. Bottom: 1st element gets printed but fails at the 2nd due to y's undefined
-- [1,*** Exception: Prelude.undefined
--
-- 2. Will return a value: [1], as the resultant list's first element will
-- only be evaluated owing to the 'take 1' portion of the expression
--
-- 3. Bottom: sum evaluates all values, and so blows up when it encounters undefined
-- *** Exception: Prelude.undefined
--
-- 4. Will return a value: 3, as only the spine gets evaluated.
--
-- 5. Bottom: execution never reaches 'length', it blows up at the point
-- of concatenating the two 'lists'
--
-- 6. Will return a value: [2]. The list will stop being evaluated once 2 is reached
--
-- 7. Bottom, as 'filter even' will reach undefined in the list
--
-- 8. Will return a value: [1]. List stops being evaluated at 1
--
-- 9. Will return a value: [1,3]
--
-- 10. Bottom: the 3rd value of the list gets evaluated, which is undefined, hence boom

-- Intermission: Is it in normal form?
--
-- For each expression below, determine whether it's in:
-- 1) normal form, which implies weak head normal form;
-- 2) weak head normal form only; or,
-- 3) neither
--
-- 1. [1,2,3,4,5]
--    1) NF
--
-- 2. 1 : 2 : 3 : 4 : _
--    2) WHNF (part of the spine is unevaluated)
--
-- 3. enumFromTo 1 10
--    3) neither (not a data constructor)
--
-- 4. length [1, 2, 3, 4, 5]
--    3) neither (not a data constructor)
--
-- 5. sum (enumFromTo 1 10)
--    3) neither (not a data constructor)
--
-- 6. ['a'..'m'] ++ ['n'..'z']
--    2) WHNF
--
-- 7. (_, 'b')
--    2) WHNF (fst of the tuple is unevaluated)
--
-- N.B. unsure at the point of writing the answers to this whether the '_'
-- part of the expression is to be accepted as valid or not (i.e. putting
-- these into prelude kick up errors because '_' can't be bound to a rigid
-- type)... have made the assumption that we're in the armchair, thus
-- WHNF
