-- Multiple choice
-- 1: A value of type [a] is
-- c) a list whose elements are all of some type a
--
-- 2: A function of type [[a]] -> [a]
-- a) take a list of strings as an argument
--
-- 3: A function of type [a] -> Int -> a
-- b) returns one element of type a from a list
--
-- 4: A function of type (a, b) -> a
-- c) takes a tuple argument and returns the first value

-- Determine the type
{-# LANGUAGE NoMonomorphismRestriction #-}

module DetermineTheType where
-- 1:
-- Num
a = (* 9) 6
-- (Num, String)
b = head [(0, "doge"), (1, "kitteh")]
-- (Int, Strig)
c = head [(0, "doge"), (1, "kitteh")]
-- Bool
d = if False then True else False
-- Int
e = length [1,2,3,4,5]
-- Bool
f = (length [1,2,3,4,5]) > (length "TACOCAT")
--
-- 2: The type of w is Num
-- 3: The type of z is Num a => a -> a
-- 4: The type of f is Fractional
-- 5: The type of f is String

-- Does it compile?
-- 1:
-- bigNum = (^) 5 $ 10
-- compiles just fine
-- wahoo = bigNum $ 10
-- does not compile. it tries to feed an argument
-- into bigNum, but it does not need one. this can
-- be resolved by removing the '$ 10' part of the
-- expression to give:
-- wahoo = bigNum
-- alternatively, if the intention was to feed
-- bigNum an argument, bigNum could be rewritten
-- as:
-- bigNum = (^) 5
-- this would make bigNum a function which expects
-- an Integral as an argument, and would then
-- return a Num
--
-- 2:
-- x = print
-- this compiles and runs just fine
-- y = print "woohoo!"
-- this compiles and runs just fine
-- z = x "hello world"
-- this compiles and runs just fine
--
-- 3:
-- a = (+)
-- this compiles just fine
-- b = 5
-- this compiles just fine
-- c = b 10
-- should probably be:
-- c = a b 10
-- d = c 200
-- should probably be:
-- d = a c 200
--
-- 4:
-- a = 12 + b
-- b = 10000 * c
-- in ghci, the first line would fail due to
-- b not being defined, but ghc reading this
-- from a source file, the first line would
-- be acceptable if it weren't for the definition
-- of c missing. adding 'c = 1' would validate
-- the above expressions and satisfy ghc

-- Type variable or specific type constructor?
-- 2:
-- f :: zed -> Zed -> Blah
--      [0]    [1]    [2]
-- [0] fully polymorphic
-- [1] [2] concrete
--
-- 3:
-- f :: Enum b => a -> b -> C
--               [0]  [1]  [2]
-- [0] fully polymorphic
-- [1] constrained polymorphic
-- [2] concrete
--
-- 4:
-- f :: f -> g -> C
--     [0]  [1]  [2]
-- [0] [1] fully polymorphic
-- [2] concrete

-- Write a type signature
-- 1:
-- functionH :: [a] -> a
-- functionH (x:_) = x
--
-- 2:
-- functionC :: Ord a => a -> Bool
-- functionC x y = if (x > y) then True else False
--
-- 3:
-- functionS :: (a, b) -> b
-- functionS (x, y) = y

-- Given a type, write the function
-- 1:
-- i :: a -> a
-- i = id a
--
-- 2:
-- c :: a -> b -> a
-- c a _ = a
--
-- 3:
-- c'' :: b -> a -> b
-- c b _ = b
--
-- c and c'' are indeed the same thing (and thus alpha equivalent
-- this can be proven by feeding the folowing into ghci:
--
-- > c 1 'a'
-- > c 'a' 1
-- > c'' 1 'a'
-- > c'' 'a' 1
--
-- the results of the corresponding c and c'' calls are identical
--
-- 4:
-- c' :: a -> b -> b
-- c' _ b = b
--
-- 5:
-- r :: [a] -> [a]
-- possibility 1: r xs = reverse xs
-- possibility 2: r xs = id xs
--
-- 6:
-- co :: (b -> c) -> (a -> b) -> a -> c
-- co bToC aToB a = (bToC (aToB a))
--
-- 7:
-- a :: (a -> c) -> a -> a
-- a _ a = a
--
-- 8:
-- a' :: (a -> b) -> a -> b
-- a aToB a = aToB a
