-- Multiple choice
-- 1: The Eq class
-- c) makes equality tests possible
--
-- 2: The typeclass Ord
-- b) is a subclass of Eq
-- a) also sounds true to me though...
-- (allows any two values to be compared)
--
-- 3: What is the type of >?
-- a) Ord a => a -> a -> Bool
--
-- 4: In x = divMod 16 12
-- c) the type of x is a tuple
--
-- 5: The typeclass Integral includes
-- a) Int and Integer numbers

-- Does it typecheck?
-- 1. No, due to Person not deriving Show.
--    Adding 'deriving (Show)' to the
--    Person type fixes it
--
-- 2. No, due to Mood not deriving Eq.
--    Adding Eq to the deriving list
--    fixes it
--
-- 3.a. Only the newly defined Woot type is
--      suppliable to settleDown.
--   b. Supplying a Num to settleDown causes
--      an error, because there is no
--      instsance of Num in Woot's definition
--   c. An error is thrown due to there being
--      no instance of Ord in Woot's definition
--
-- 4. This typechecks, but printing out s1 does
--    not work, because it is a function. The
--    object was constructed with only 2 args,
--    which means s1 is a func with the signature
--    s1 :: Object -> Sentence
