-- Tuple Experiment
-- The function quotRem appears to behave in the
-- same way as divMod. divMod acts as the hour
-- hand of an analogue clock. The snd argument
-- sets the maximum increment of the clock. When
-- the first agrument reaches the same value as
-- the second, the clock 'ticks' over (1, 0).
-- Subsequent increments of the fst arg increments
-- the snd member of the tuple as normal (1, 1)
