-- 1. b)
-- 2. foldl (flip (*))  [1..3]
--    (flip (*) (flip (*) (flip (*) 1 1) 2 ) 3)
--    (flip (*) (flip (*) 1 2 ) 3)
--    (flip (*) 2 3)
--    6
-- 3. c)
-- 4. a)
-- 5. a) foldr (++) [] ["woot", "WOOT", "woot"]
--    b) foldr max [] ["fear", "is", "the", "little", "death"]
--    c) foldr (&&) True [False, True]
--    d) foldr (||) False [False, True]
--    e) foldl (flip ((++) . show)) "" [1..5]
--    f) foldr (flip const) 'a' [1..5]
--    g) foldr (flip const) 0 "tacos"
--    h) foldr (flip const) 0 "burritos"
--    i) foldl const 'z' [1..5]
